{
  "name": "grunt-clouddity",
  "version": "1.0.0-SNAPSHOT",
  "description": "Grunt tasks to ease the deployment of application on clusters using Grunt, OpenStack, and Docker Swarm.",
  "private": false,
  "license": "Apache-2.0",
  "author": {
    "name": "Luca Morandini",
    "email": "lmorandini@ieee.org"
  },
  "engines": {
    "node": ">= 8.7.x",
    "npm": ">= 6.0.x"
  },
  "dependencies": {
    "grunt": "~1.0.x",
    "grunt-exec": "^3.0.0",
    "json-file-import": "github:lmoran/json-file-import#master",
    "underscore": "~1.9.x"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.3.3"
  },
  "scripts": {
    "test": "grunt --gruntfile ./test/Gruntfile.js test --no-color",
    "debug": "grunt --gruntfile ./test/Gruntfile.js test --no-color --verbose"
  }
}
